:root {
    --theme-light-color: #fffff0;
    --font-color: #333;
}

#header {
    background-image: url(banner.jpg)
}

.description {
    margin: 2rem 5%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

#app {
    margin: 6rem 5%;
    text-align: center;
    color: var(--contrast-dark-color);
}

.search {
    position: relative;
}

.search-bar {
    display: block;
    outline: none;
    margin: 1rem auto;
    padding: .5rem 1rem;
    border: 1px solid #bbb;
    border-radius: .7em;
    max-width: 15rem;
    background: #fff;
    font: inherit;
    font-size: 1.2rem;
    line-height: 1;
    transition: var(--theme-transition);
    z-index: 0;
}

    .search-bar:focus {
        border-radius: .7em .7em 0 0;
    }

.result-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 1rem;
    border: 1px solid #bbb;
    border-top: none;
    border-radius: 0 0 .7em .7em;
    max-width: 15rem;
    max-height: 0;
    background: #fff;
    list-style: none;
    text-align: left;
    font-size: 1.2rem;
    transition: var(--theme-transition);
    z-index: 1;
    overflow: hidden;
    visibility: hidden;
}

    .search-bar:focus + .result-container, .result-container:hover {
        padding: 1rem;
        max-height: 14rem;
        visibility: visible;
    }

.result-list {
    margin: 0;
    padding: 0;
    max-height: 12rem;
    overflow: hidden scroll;
    transition: inherit;
}

    .result-list::-webkit-scrollbar {
        border-radius: .6rem;
        background: #efefef;
    }

    .result-list::-webkit-scrollbar-thumb {
        background: var(--theme-color);
    }

    .result-list li {
        margin-right: .5rem;
        padding: .2rem 1rem;
        border-radius: .5rem;
        cursor: pointer;
        transition: inherit;
    }

        .result-list li:hover {
            background: #eee;
        }

        .result-list li.selected {
            background: var(--contrast-light-color);
            color: var(--contrast-dark-color);
        }

.row-header, .row-body .row {
    display: grid;
    grid-template-columns: 6em repeat(4, 1fr) 3em;
    grid-gap: .5rem;
    margin: .5rem 0;
}

    .row-header > div, .row-body .tag {
        padding: .3rem 0;
        border-radius: .5rem;
        background: #333;
        color: #fff;
        cursor: default;
    }

.row-body .type, .row-body .item, .row-body .price, .row-body .quantity, .row-body .subtotal, .row-body .remove {
    padding: .3rem 1rem;
    border: 1px solid #ccc;
    border-radius: .5rem;
    width: 100%;
    font: inherit;
    text-align: inherit;
    background: #fff;
    transition: var(--theme-transition);
    box-sizing: border-box;
}

    .row-body .type:focus, .row-body .item:focus, .row-body .price:focus, .row-body .quantity:focus, .row-body .subtotal:focus, .row-body .remove:focus {
        outline: none;
        box-shadow: 0 0 1em 0.2em rgba(66, 165, 255, 0.4);
    }

.row-body .tag {
    display: none;
}

.row-body .row input, .row-body .row select {
    padding-right: 0;
}

.row-body .remove:focus {
    box-shadow: none;
}

.row-body .remove:active {
    transform: translateY(.1rem);
}

#list-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#total {
    text-align: right;
}

#total-label {
    font-size: 1.2rem;
}

#total-number {
    margin: 0 .5em 0 1em;
    font-size: 2rem;
    color: #ff0000;
}

#sell-destination {
    margin: .5rem 0;
    display: flex;
    justify-content: space-around;
}

    #sell-destination input {
        display: none;
    }

    #sell-destination label {
        margin: .5rem;
    }

    #sell-destination input[type="radio"]:checked + label {
        border-color: var(--contrast-light-color);
        background: var(--contrast-light-color);
        color: var(--contrast-dark-color);
        font-weight: bold;
    }

#notice {
    position: fixed;
    top: 4rem;
    right: 0;
    max-width: 100%;
    max-height: 100vh;
    transition: var(--theme-transition);
}

    #notice .row {
        position: relative;
        margin: 1rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        max-width: calc(100% - 2rem);
        min-width: calc(150px - 2rem);
        box-sizing: border-box;
        background: transparent;
        transition: inherit;
        overflow: hidden;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
    }

        #notice .row:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            background: #ccc;
            animation-name: notice-before;
            animation-duration: inherit;
            animation-timing-function: inherit;
            z-index: -2;
        }

        #notice .row:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-radius: inherit;
            background: #333;
            animation-name: notice-after;
            animation-duration: inherit;
            animation-timing-function: inherit;
            z-index: -1;
        }

        #notice .row .label {
            cursor: default;
            color: #fff;
            animation-name: notice-label;
            animation-duration: inherit;
            animation-timing-function: inherit;
        }

        #notice .row.successful:after {
            background: #008000;
        }

        #notice .row.fail:after {
            background: #ff0000;
        }

@keyframes notice-before {
    0%, 100% {
        left: 100%;
    }

    10%, 90% {
        left: 0;
    }
}

@keyframes notice-after {
    0%, 10%, 90%, 100% {
        bottom: 100%;
    }

    20%, 80% {
        bottom: 0;
    }
}

@keyframes notice-label {
    0%, 20%, 80%, 100% {
        opacity: 0;
    }

    30%, 70% {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .row-body .row:not(:first-child) {
        margin-top: 3rem;
    }

    .row-body .row {
        grid-template-columns: 5rem auto;
    }

    .row-body .tag {
        display: block;
    }

    .row-header {
        display: none;
    }

    #list-footer {
        display: block;
        margin: 2rem 0;
    }
}

@media screen and (max-width: 400px) {
    #sell-destination {
        flex-direction: column;
    }
}
